{
  "name": "周期生活助手",
  "short_name": "周期助手",
  "description": "离线优先的经期、趋势与生活调养记录工具",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fcfbff",
  "theme_color": "#fcfbff",
  "lang": "zh-CN",
  "orientation": "portrait-primary",
  "categories": ["health", "lifestyle"],
  "icons": [
    {"src":"public/icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"public/icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},
    {"src":"public/icons/icon-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}
  ]
}
