{
  "name": "period-life-helper",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "check": "node scripts/validate-data.mjs && node scripts/test-daily-model.mjs && node scripts/test-menstrual-ui.mjs && node scripts/test-analysis-engines.mjs && node scripts/test-event-pattern-engines.mjs && node scripts/test-analysis-orchestrator.mjs && node scripts/test-intervention-engine.mjs && node scripts/test-recommendation-engine.mjs && node scripts/test-insights-v1.mjs && node scripts/test-sync.mjs && node scripts/test-removed-features.mjs && node scripts/test-device-auth.mjs && node scripts/test-device-sync.mjs && node scripts/check-dom.mjs && node scripts/test-reminders.mjs && node scripts/test-reminder-ledger.mjs && node scripts/test-food-recipes.mjs && node scripts/test-wellness-knowledge.mjs && node scripts/test-performance-contract.mjs && node scripts/test-sw-install.mjs && node scripts/test-period-priority.mjs && node scripts/test-startup-pull.mjs",
    "remind": "node scripts/send-reminders.mjs",
    "check:production": "node scripts/check-production.mjs"
  },
  "dependencies": {
    "nodemailer": "9.0.3"
  }
}
