{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "period-sync",
  "main": "src/index.js",
  "compatibility_date": "2026-07-19",
  "workers_dev": true,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "ratelimits": [
    { "name": "AUTH_RATE_LIMITER", "namespace_id": "1001", "simple": { "limit": 5, "period": 60 } },
    { "name": "SYNC_RATE_LIMITER", "namespace_id": "1002", "simple": { "limit": 30, "period": 60 } }
  ],
  "vars": {
    "GITHUB_OWNER": "rsrren-web",
    "GITHUB_REPO": "period",
    "GITHUB_BRANCH": "main",
    "DATA_PATH": "data/user-data.json",
    "ALLOWED_ORIGIN": "https://rsrren-web.github.io",
    "GITHUB_TOKEN_EXPIRES_AT": "2026-10-17"
  }
}
